spring.datasource.url=jdbc:postgresql://localhost:5432/socialNetworkV01
spring.datasource.username=postgres
spring.datasource.password=HKNpYyXCm2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format\_sql = true
server.error.include-message=always


jwt.secret = bggyBR0pJPx8zoG5jVBXK8KlH5lrxFqRHlBzKGM1rt0=
jwt.lifetime = 30m