spring.datasource.url=jdbc:postgresql://localhost:5432/socialNetworkV01
spring.datasource.username=postgres
spring.datasource.password=HKNpYyXCm2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format\_sql = true
server.error.include-message=always


jwt.secret = 12313
jwt.lifetime = 30m