spring.datasource.url=jdbc:postgresql://localhost:5432/socialNetworkV01
spring.datasource.username=postgres
spring.datasource.password=HKNpYyXCm2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format\_sql = true
server.error.include-message=always

spring.security.oauth2.client.registration.github.client-id=881001ea4847c4b7e813
spring.security.oauth2.client.registration.github.client-secret=d04652cc2f0c0a04548fc3c4aaa269a5fb3dc6fa
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

spring.security.oauth2.client.registration.google.client-id=888245132190-ur9ifn150cl4ralmnank5on5riaqdv28.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


jwt.secret = bggyBR0pJPx8zoG5jVBXK8KlH5lrxFqRHlBzKGM1rt0=
jwt.lifetime = 30m