spring.datasource.url=jdbc:postgresql://localhost:5432/socialNetworkV01
spring.datasource.username=postgres
spring.datasource.password=HKNpYyXCm2
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect